worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 204800;
error_log  logs/error.log  error;
pid        logs/openresty.pid;

user  root;
events {
    use epoll;
    worker_connections 204800;
}


http {
    resolver  8.8.8.8;
    root html;
    default_type  application/octet-stream;

    log_format main '"$time_local","$remote_addr","$request_method","$request_uri","$status","$request_time","$body_bytes_sent","$appdata"';
    log_format monitor escape=none '$appdata';

    client_header_timeout 10s;
    client_header_buffer_size 8k;
    large_client_header_buffers 32 32k;
    client_body_timeout 10s;
    client_body_buffer_size 8m;
    client_max_body_size 8m;

    send_timeout 10s;
    server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    expires    -1;
    keepalive_timeout  75s;

    proxy_http_version 1.1;
    proxy_ignore_client_abort on;
    proxy_next_upstream off;

    lua_package_path 'src/lua/?.lua;/usr/local/openresty/lualib/?.lua;/opt/openresty/lualib/?.lua;;';
    lua_package_cpath 'src/libs/?.so;;';

    lua_socket_log_errors off;
    lua_socket_connect_timeout 100ms;
    lua_socket_read_timeout 100ms;
    lua_socket_send_timeout 100ms;
    lua_socket_keepalive_timeout 25s;
    lua_socket_pool_size 100;


    server {
        listen 80;
        server_name openresty.pange.xin;
        error_page 404 = /404.html;

        location = /hello {
            set $appdata '';
            access_log  logs/openresty_access.log  main;

            content_by_lua '
                local hello = require "hello.hello"
                hello.serve()
            ';
        }


        location / {
            deny all;
        }
    }
}
